# PRN221_Assigment_TruongMinhHoang

./: PRN221PE_SU24TrialTest_TruongMinhHoang.sln  PRN221_Assignment_BookStore_TruongMinhHoang.sln
BookManageWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookStoreWPF/: App.xaml  App.xaml.cs  AuthorManage.xaml  AuthorManage.xaml.cs  BookManage.xaml  BookManage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Management.xaml  Management.xaml.cs  PublisherManage.xaml  PublisherManage.xaml.cs
BookStore_TruongMinhHoang/: BookStore_TruongMinhHoang.csproj  Program.cs  appsettings.json
BookStore_TruongMinhHoang/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStore_TruongMinhHoang/Pages/Admin/AuthorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore_TruongMinhHoang/Pages/Admin/BookManagementPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore_TruongMinhHoang/Pages/Admin/PublisherPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore_TruongMinhHoang/Pages/Shared/: _Layout.cshtml
BookStore_TruongMinhHoang/Properties/: launchSettings.json
BusinessObjects/: Account.cs  Author.cs  Book.cs  (+8 more)
(+50 files in other folders)
